{
  "telefono": "+52 1 662 651 6705",
  "email": "info@axiomahumano.com",
  "ubicacion": "Hermosillo, Sonora, México",
  "calendly_url": "https://calendly.com/ramitaptraining/coaching-pnl-virtual",
  "horario_semana": "9:00 AM - 8:00 PM",
  "horario_sabado": "10:00 AM - 4:00 PM",
  "horario_domingo": "Cerrado"
}
